.home {
    min-width:1000px;
    overflow: auto; //当页面的可视区域的宽度小于页面设置的最小宽度的时候，出现滚动条
}
html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    color: #262626;
}
#app{
    height: 100%;
}
ul{
    padding: 0;
}
li{
    list-style-type: none;
}
html { overflow: hidden; }

